
От пользователя мы получаем следующий словарь


{'entry':
    [{'id': '1916473011727035', 'messaging':
        [{'message':
            {'mid': 'mid.$cAAaV9o3SrRhn5ZfqY1htFKhDpBpH',
                           'seq': 46,
                           'text': 'бла бла бла '
                           'recipient': {'id': '1916473011727035'},
                           'sender': {'id': '1856737081023737'},
                           'timestamp': 1519148769891}],
            'time': 1519148770199}],
 'object': 'page'}


Когда пользователь пишет боту /currency, он получает данные "1 доллар = 56.584 рублей 1 евро = 69.666 рублей, Ваш id= 1715125031860074 Ваша чат группа= 1892739147684934 будут записаны в базу данных SQL"
Иначе получит ответ "please enter /currency"


